[gd_scene load_steps=5 format=3 uid="uid://cl7kw065e7wme"]

[ext_resource type="Script" uid="uid://btf0l6x6pyfvb" path="res://MainGame/snake.gd" id="1_j62vj"]
[ext_resource type="Texture2D" uid="uid://d2mktk3b3jeg8" path="res://MainGame/icon.svg" id="1_nis52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_femrx"]
radius = 44.922153

[sub_resource type="CircleShape2D" id="CircleShape2D_j62vj"]
radius = 63.03174

[node name="Snake" type="CharacterBody2D"]
script = ExtResource("1_j62vj")

[node name="Head" type="Sprite2D" parent="."]
scale = Vector2(1, 0.903)
texture = ExtResource("1_nis52")

[node name="Body" type="Sprite2D" parent="."]
position = Vector2(0, 100.00001)
scale = Vector2(0.7, 0.689)
texture = ExtResource("1_nis52")

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 100)
shape = SubResource("CircleShape2D_femrx")
debug_color = Color(0.25766706, 0.60301304, 0.55937845, 0.41960785)

[node name="HeadCollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j62vj")
debug_color = Color(0.9217859, 0.22814307, 0.41742313, 0.41960785)
