[gd_scene load_steps=2 format=3 uid="uid://b1kustvqbyoc4"]

[ext_resource type="Script" uid="uid://ciblx71msq3wd" path="res://MainGame/snake/marker.gd" id="1_dm4y2"]

[node name="Marker" type="Node2D"]
script = ExtResource("1_dm4y2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="Sprite2D"]
offset_right = 40.0
offset_bottom = 40.0
