[gd_scene load_steps=24 format=3 uid="uid://b8lsj2wmevxbh"]

[ext_resource type="Script" uid="uid://bdv64so7xptmd" path="res://MainGame/snake/snake_body.gd" id="1_t8rck"]
[ext_resource type="Texture2D" uid="uid://dvdbd4a67jy4r" path="res://MainGame/snake/snake.png" id="2_t8rck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t8rck"]
atlas = ExtResource("2_t8rck")
region = Rect2(0, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6f0y"]
atlas = ExtResource("2_t8rck")
region = Rect2(32, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_56jq4"]
atlas = ExtResource("2_t8rck")
region = Rect2(64, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_juko5"]
atlas = ExtResource("2_t8rck")
region = Rect2(96, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfvl"]
atlas = ExtResource("2_t8rck")
region = Rect2(128, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpw0g"]
atlas = ExtResource("2_t8rck")
region = Rect2(160, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcf4g"]
atlas = ExtResource("2_t8rck")
region = Rect2(192, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns77m"]
atlas = ExtResource("2_t8rck")
region = Rect2(224, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrti"]
atlas = ExtResource("2_t8rck")
region = Rect2(256, 389, 32, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmtcg"]
atlas = ExtResource("2_t8rck")
region = Rect2(0, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_quyk8"]
atlas = ExtResource("2_t8rck")
region = Rect2(32, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c24dl"]
atlas = ExtResource("2_t8rck")
region = Rect2(64, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8vk5"]
atlas = ExtResource("2_t8rck")
region = Rect2(96, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2nr5"]
atlas = ExtResource("2_t8rck")
region = Rect2(128, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugoiv"]
atlas = ExtResource("2_t8rck")
region = Rect2(160, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmi7x"]
atlas = ExtResource("2_t8rck")
region = Rect2(192, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_agkm5"]
atlas = ExtResource("2_t8rck")
region = Rect2(224, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d7kx"]
atlas = ExtResource("2_t8rck")
region = Rect2(256, 460, 32, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8b4f"]
atlas = ExtResource("2_t8rck")
region = Rect2(288, 460, 32, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_t8rck"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8rck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6f0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56jq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juko5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpw0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcf4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns77m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrti")
}],
"loop": true,
"name": &"AnimatedSnake",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmtcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quyk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c24dl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8vk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2nr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugoiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmi7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agkm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d7kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8b4f")
}],
"loop": false,
"name": &"AnimatedSnakeOver",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_t8rck"]
radius = 17.499998

[node name="SnakeBody" type="Area2D"]
script = ExtResource("1_t8rck")

[node name="AnimatedSnake" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -26.253004)
scale = Vector2(3.6250002, 3.8908129)
sprite_frames = SubResource("SpriteFrames_t8rck")
animation = &"AnimatedSnakeOver"
frame = 9
frame_progress = 1.0

[node name="BodyCollisionShape" type="CollisionShape2D" parent="."]
scale = Vector2(0.8, 0.8)
shape = SubResource("CircleShape2D_t8rck")
debug_color = Color(0.25766706, 0.60301304, 0.55937845, 0.41960785)
