[gd_scene load_steps=3 format=3 uid="uid://cl7kw065e7wme"]

[ext_resource type="Script" uid="uid://btf0l6x6pyfvb" path="res://MainGame/snake/snake.gd" id="1_q5ohc"]
[ext_resource type="PackedScene" uid="uid://b8lsj2wmevxbh" path="res://MainGame/snake/SnakeBody.tscn" id="3_u1jyk"]

[node name="Snake" type="CharacterBody2D"]
script = ExtResource("1_q5ohc")

[node name="SnakeBody" parent="." instance=ExtResource("3_u1jyk")]
