[gd_scene load_steps=5 format=3 uid="uid://cudo33tr8xcyg"]

[ext_resource type="Script" uid="uid://b77l6wtbf4thp" path="res://Theme/Settings/settings.gd" id="1_w44vd"]
[ext_resource type="Texture2D" uid="uid://brlssqwovojgd" path="res://Theme/Settings/back.svg" id="2_246cf"]
[ext_resource type="AudioStream" uid="uid://bl3nk446hjimx" path="res://audio/Setting/日本群星 - セレクトリンク (Inst_)_L.ogg" id="3_6krq0"]
[ext_resource type="AudioStream" uid="uid://shdfn4nt75xg" path="res://audio/item.mp3" id="4_6krq0"]

[node name="Settings" type="Control" node_paths=PackedStringArray("music_on_button", "music_off_button", "back_button", "music_icon")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w44vd")
music_on_button = NodePath("HBoxContainer/MusicOn")
music_off_button = NodePath("HBoxContainer/MusicOff")
back_button = NodePath("BackButton")
music_icon = NodePath("MusicIcon")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9019608, 0.9019608, 0.27450982, 1)

[node name="MusicLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 284.0
offset_top = 230.0
offset_right = 404.0
offset_bottom = 313.0
theme_override_colors/font_color = Color(1, 0.11764706, 0.11764706, 1)
theme_override_font_sizes/font_size = 50
text = "音乐"

[node name="MusicIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 298.0
offset_top = 381.0
offset_right = 362.0
offset_bottom = 421.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 567.0
offset_top = 394.0
offset_right = 883.0
offset_bottom = 471.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
alignment = 1

[node name="MusicOff" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "禁用"

[node name="MusicOn" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "启动"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 35.0
offset_top = 28.0
offset_right = 143.0
offset_bottom = 136.0
icon = ExtResource("2_246cf")
flat = true

[node name="SettingMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6krq0")

[node name="SelectAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6krq0")
volume_db = 4.0
