[gd_scene load_steps=2 format=3 uid="uid://cqt1hm1g1ueh4"]

[ext_resource type="Script" uid="uid://j5qorhtv8mn0" path="res://StartScreen/start_screen.gd" id="1_vdfby"]

[node name="StartScreen" type="Control" node_paths=PackedStringArray("start_button", "settings_button", "quit_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1152.0
offset_bottom = -648.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdfby")
start_button = NodePath("MenuContainer/StartButton")
settings_button = NodePath("MenuContainer/SettingButton")
quit_button = NodePath("MenuContainer/QuitButton")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 49.0
offset_top = 28.0
offset_right = 1123.0
offset_bottom = 609.0

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 86.0
offset_right = 617.0
offset_bottom = 141.0
text = "贪吃蛇大战"

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 204.0
offset_right = 759.0
offset_bottom = 479.0

[node name="StartButton" type="Button" parent="MenuContainer"]
layout_mode = 2

[node name="SettingButton" type="Button" parent="MenuContainer"]
layout_mode = 2

[node name="QuitButton" type="Button" parent="MenuContainer"]
layout_mode = 2
